        const BRADESCO_CONTRACT_MAPPING = {
          244740: "FLORIANO PEREIRA ABINADER",
          288392: "BPF ENGENHARIA E INSTALACOES LTDA",
          654616: "ALEXANDRE MIRANDA SERVICOS MEDICOS LTDA",
          658402: "ETICA - SERVICOS MEDICOS LTDA",
          672143: "DAZIL RIO DISTRIBUIDORA DE COSMETICOS LTDA",
          859277: "EMANUEL PEDRO GEFE DA ROSA MESQUITA 09055814741",
          859278: "EMANUEL PEDRO GEFE (ODONTO- BRADESCO)",
          892870: "HDE INSTALACOES E MONTAGENS LTDA",
          892871: "HDE INSTALACOES E MONTAGENS LTDA",
          915444: "A PRIMORDIAL - BRADESCO",
          975126: "M.D. SERVICOS MEDICOS LTDA (bradesco)",
          975127: "M.D. SERVICOS MEDICOS LTDA S/C",
          979157: "META DE RESENDE IMOBILIARIA LTDA",
          996020: "VIRTUALL VA LTDA-EPP",
          996021: "VIRTUALL (ODONTO - BRADESCO)",
          1010073: "DROGARIA E PERFUMARIA EMANUEL LTDA",
          1016539: "JB CONSULTING LTDA",
          1016540: "JB CONSULTING LTDA",
          1036920: "GERMAX ENGENHARIA LTDA",
          1037087: "MMV ESTATE EMPREENDIMENTOS IMOBILIARIOS LTDA",
          1044318: "36.338.710 PABLO MENDES BARROSO",
          1045378: "PARTEC LOCACAO DE BENS IMOVEIS LTDA",
          1047450: "VARGAS PEREIRA SERVICOS MEDICOS (BRADESCO)",
          1051750: "GUSTAVO ALMEIDA SOCIEDADE DE ADVOGADOS",
          1059635: "MEDFISIO MPPHC CLINICA MEDICA LTDA",
          1059636: "MEDFISIO MPPHC CLINICA MEDICA LTDA (ODONTO BRADESCO)",
          1061978: "PATAMAR LOCADORA DE EQUIPAMENTOS LTDA",
          1082355: "ENDOPED RIO SERVICOS MEDICOS LTDA",
          1082459: "ENDOPED RIO SERVICOS MEDICOS LTDA",
          1089680: "FC CONSULTORIA, TREINAMENTOS E COMERCIO LTDA",
          1099282: "SETEMBRINO E DOURADO DE GUSMAO ADVOGADOS ASSOCIADOS",
          1102918: "GMA IMOBILIARIA LTDA",
          1122567: "FLIU COMERCIO DE ALIMENTOS LTDA",
          1131767:
            "CAIXA DE ASSISTENCIA AOS MEMBROS DA DEFENSORIA PUBLICA DO ESTADO DO RIO DE JANEIRO -CAMARJ",
          1135119: "FERREIRA MACHADO GESTAO EMPRESARIAL LTDA",
          1137060: "PROTETTA CORRETORA DE SEGUROS LTDA",
          1137061: "PROTETTA CORRETORA DE SEGUROS LTDA - DENTAL",
          1163760: "FNS COMERCIO E IMPORTACAO LTDA",
          1163761: "FNS COMERCIO E IMPORTACAO LTDA - DENTAL",
          6424981: "MONTEIRO MENDONCA SOCIEDADE INDIVIDUAL DE ADVOCACIA",
          10896791: "FC CONSULTORIA, TREINAMENTOS E COMERCIO LTDA",
          11737481: "JC TEIXEIRA JARDINS",
          "000244740": "FLORIANO PEREIRA ABINADER",
          "010896791": "FC CONSULTORIA, TREINAMENTOS E COMERCIO LTDA",
          "001137060": "PROTETTA CORRETORA DE SEGUROS LTDA",
          "001047450": "VARGAS PEREIRA SERVICOS MEDICOS (BRADESCO)",
          "000915444": "A PRIMORDIAL - BRADESCO",
          "000892870": "HDE INSTALACOES E MONTAGENS LTDA",
          "001051750": "GUSTAVO ALMEIDA SOCIEDADE DE ADVOGADOS",
          "000672143": "DAZIL RIO DISTRIBUIDORA DE COSMETICOS LTDA",
          "000975126": "M.D. SERVICOS MEDICOS LTDA (bradesco)",
          "000996020": "VIRTUALL VA LTDA-EPP",
          "001163760": "FNS COMERCIO E IMPORTACAO LTDA",
          "000892871": "HDE INSTALACOES E MONTAGENS LTDA",
          "001089680": "FC CONSULTORIA, TREINAMENTOS E COMERCIO LTDA",
          "001163761": "FNS COMERCIO E IMPORTACAO LTDA - DENTAL",
          "000975127": "M.D. SERVICOS MEDICOS LTDA S/C",
          "000859278": "EMANUEL PEDRO GEFE (ODONTO- BRADESCO)",
          "001061978": "PATAMAR LOCADORA DE EQUIPAMENTOS LTDA",
          "001082355": "ENDOPED RIO SERVICOS MEDICOS LTDA",
          "001102918": "GMA IMOBILIARIA LTDA",
          "001045378": "PARTEC LOCACAO DE BENS IMOVEIS LTDA",
          "000859277": "EMANUEL PEDRO GEFE DA ROSA MESQUITA 09055814741",
          "000654616": "ALEXANDRE MIRANDA SERVICOS MEDICOS LTDA",
          "001122567": "FLIU COMERCIO DE ALIMENTOS LTDA",
          "001059635": "MEDFISIO MPPHC CLINICA MEDICA LTDA",
          "001044318": "36.338.710 PABLO MENDES BARROSO",
          "001131767":
            "CAIXA DE ASSISTENCIA AOS MEMBROS DA DEFENSORIA PUBLICA DO ESTADO DO RIO DE JANEIRO -CAMARJ",
          "001037087": "MMV ESTATE EMPREENDIMENTOS IMOBILIARIOS LTDA",
          "001036920": "GERMAX ENGENHARIA LTDA",
          "000979157": "META DE RESENDE IMOBILIARIA LTDA",
          "000658402": "ETICA - SERVICOS MEDICOS LTDA",
          "001082459": "ENDOPED RIO SERVICOS MEDICOS LTDA",
          "001135119": "FERREIRA MACHADO GESTAO EMPRESARIAL LTDA",
          "006424981": "MONTEIRO MENDONCA SOCIEDADE INDIVIDUAL DE ADVOCACIA",
          "001016540": "JB CONSULTING LTDA",
          "001059636": "MEDFISIO MPPHC CLINICA MEDICA LTDA (ODONTO BRADESCO)",
          "000996021": "VIRTUALL (ODONTO - BRADESCO)",
          "001137061": "PROTETTA CORRETORA DE SEGUROS LTDA - DENTAL",
          "001016539": "JB CONSULTING LTDA",
          "011737481": "JC TEIXEIRA JARDINS",
          "000288392": "BPF ENGENHARIA E INSTALACOES LTDA",
          "001099282": "SETEMBRINO E DOURADO DE GUSMAO ADVOGADOS ASSOCIADOS",
          "001010073": "DROGARIA E PERFUMARIA EMANUEL LTDA",
        };
        const matchTotal = textoUpper.match(
          /VALOR\s+BRUTO\s*\(D\+E\)\s*-\s*F\s*(?:R\$)?\s*([\d.]+,\d{2})/,
        );
        const grossTarget = matchTotal ? parseCurrencyValue(matchTotal[1]) : 0;

        let somaAtual = 0;
        let addedAny = false;

