141:    const [vendaForm, setVendaForm] = useState({ 
702:        let newForm = { ...vendaForm, [field]: value };
723:                let dataToSave = { ...vendaForm, valor: parseFloat(vendaForm.valor) || 0 };
735:                if (vendaForm.isFromReport) {
736:                    const rep = await supabase.from('savedReports').select('*').eq('id', vendaForm.reportId).single();
739:                        dadosAtualizados[vendaForm.reportRowIndex] = {
740:                            ...dadosAtualizados[vendaForm.reportRowIndex],
750:                    if (vendaForm.id) {
751:                        const { error } = await supabase.from('vendas').update(dataToSave).eq('id', vendaForm.id);
764:        if (!vendaForm.id && !vendaForm.isFromReport && vendaForm.parcela) {
765:            const matchParcelaAtual = vendaForm.parcela.toString().match(/\d+/);
770:                    (vendaForm.contrato && v.contrato === vendaForm.contrato) || 
771:                    (!vendaForm.contrato && vendaForm.cliente && v.cliente === vendaForm.cliente)
786:                    showConfirm(`Atenção: A parcela inserida (${vendaForm.parcela}) parece pular a sequência. A última parcela registada foi a de número ${maxParcela}. Deseja guardar a venda mesmo assim?`, () => {
787:                        const alertPrefix = `⚠️ ALERTA DE SISTEMA: Foi detectado um salto no número da parcela ao inserir esta venda (parcela atual é ${vendaForm.parcela}). A anterior registada foi a de número ${maxParcela}.\n\n`;
788:                        vendaForm.notas = alertPrefix + (vendaForm.notas || '');
3647:                                    {vendaForm.id || vendaForm.isFromReport ? "Detalhes da Venda" : "Nova Venda / Extrato"}
3656:                                            selected={vendaForm.dataVenda ? new Date(vendaForm.dataVenda + "T12:00:00") : null}
3659:                                                const calcParcela = calcularParcelaDaVigencia(vendaForm.inicioVigencia, novaData);
3660:                                                setVendaForm({...vendaForm, dataVenda: novaData, parcela: calcParcela || vendaForm.parcela});
3672:                                        <input required type="text" className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none" value={vendaForm.numero} onChange={e => setVendaForm({...vendaForm, numero: e.target.value})} />
3676:                                        <input type="text" className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none" placeholder="Opcional. Ex: 123456" value={vendaForm.contrato} onChange={e => setVendaForm({...vendaForm, contrato: e.target.value})} />
3680:                                        <input type="text" className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none" placeholder="Módulo opcional" value={vendaForm.codOperadora || ''} onChange={e => setVendaForm({...vendaForm, codOperadora: e.target.value})} />
3685:                                            value={vendaForm.cliente} 
3686:                                            onChange={e => { setVendaForm({...vendaForm, cliente: e.target.value}); setShowClienteSuggestions(true); }}
3690:                                        {showClienteSuggestions && vendaForm.cliente && (
3692:                                                {clientes.filter(c => c.nome.toLowerCase().includes(vendaForm.cliente.toLowerCase())).map(c => (
3694:                                                        setVendaForm({...vendaForm, cliente: c.nome});
3701:                                                {clientes.filter(c => c.nome.toLowerCase().includes(vendaForm.cliente.toLowerCase())).length === 0 && (
3709:                                        <input required type="number" step="0.01" className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none" value={vendaForm.valor} onChange={e => onChangeVendaField('valor', e.target.value)} />
3713:                                        <input type="number" step="0.01" className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none" value={vendaForm.comissaoPorcentagem} onChange={e => onChangeVendaField('comissaoPorcentagem', e.target.value)} placeholder="Ex: 10" />
3717:                                        <input type="number" step="0.01" className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none" value={vendaForm.desconto} onChange={e => onChangeVendaField('desconto', e.target.value)} placeholder="0.00" />
3721:                                        <input type="number" step="0.01" className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none" value={vendaForm.comissao} onChange={e => setVendaForm({...vendaForm, comissao: parseFloat(e.target.value) || 0})} placeholder="0.00" />
3726:                                        <select className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none" value={vendaForm.formaPagamento} onChange={e => setVendaForm({...vendaForm, formaPagamento: e.target.value})}>
3733:                                        <input type="text" className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none" value={vendaForm.situacao} onChange={e => setVendaForm({...vendaForm, situacao: e.target.value})} />
3737:                                        <input list="lojas-list" type="text" className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none" value={vendaForm.loja} onChange={e => setVendaForm({...vendaForm, loja: e.target.value})} />
3745:                                        <select className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none" value={vendaForm.codigoOperadora || ''} onChange={e => setVendaForm({...vendaForm, codigoOperadora: e.target.value})}>
3758:                                            selected={vendaForm.inicioVigencia ? new Date(vendaForm.inicioVigencia + "T12:00:00") : null}
3761:                                                const calcParcela = calcularParcelaDaVigencia(novaVig, vendaForm.dataVenda);
3762:                                                setVendaForm({...vendaForm, inicioVigencia: novaVig, parcela: calcParcela || vendaForm.parcela});
3773:                                        <input type="text" className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none" value={vendaForm.notaFiscal} onChange={e => setVendaForm({...vendaForm, notaFiscal: e.target.value})} placeholder="Número da NF" />
3777:                                        <input type="number" min="0" className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none" value={vendaForm.vidas} onChange={e => setVendaForm({...vendaForm, vidas: e.target.value})} placeholder="Ex: 2" />
3781:                                        <input type="text" className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none" value={vendaForm.parcela} onChange={e => setVendaForm({...vendaForm, parcela: e.target.value})} placeholder="Ex: 1/12" />
3785:                                        <textarea className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg px-4 py-2 text-slate-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:outline-none resize-y" rows="3" value={vendaForm.notas} onChange={e => setVendaForm({...vendaForm, notas: e.target.value})} placeholder="Insira observações complementares aqui..."></textarea>
3790:                                    {(vendaForm.id || vendaForm.isFromReport) ? (
3791:                                        <button type="button" onClick={() => apagarVenda(vendaForm)} className="px-4 py-2 bg-red-100 hover:bg-red-200 text-red-700 dark:bg-red-900/30 dark:hover:bg-red-900/50 dark:text-red-400 rounded-lg font-bold transition-colors">Apagar Registo</button>
