2344-    setVendasFilterForm(defaultVendasFilters);
2345-    setAppliedVendasFilters(null);
2346-    setVendasPeriodLabel("Todo o período");
2347-  };
2348-
2349:  const getAllVendas = (
2350-    vendasBase = vendasList,
2351-    reportsBase = savedReportsList,
2352-  ) => {
2353-    let todasAsVendas = [...(vendasBase || [])];
2354-    (reportsBase || []).forEach((report) => {
--
2399-    });
2400-    return todasAsVendas;
2401-  };
2402-
2403-  const getFilteredVendas = () => {
2404:    let todasAsVendas = getAllVendas();
2405-
2406-    if (appliedVendasFilters) {
2407-      const f = appliedVendasFilters;
2408-      if (f.loja !== "Todos")
2409-        todasAsVendas = todasAsVendas.filter((v) => v.loja === f.loja);
--
2505-  ) => {
2506-    const groups = {};
2507-    const dataLimite = "2026-01-01";
2508-    const hoje = dataDeHojeInterna();
2509-
2510:    getAllVendas(vendasBase, reportsBase)
2511-      .filter((v) => {
2512-        const dv = v.dataVenda || v.dataCadastro || v.data || "";
2513-        return !dv || dv <= hoje;
2514-      })
2515-      .forEach((v) => {
--
2869-      });
2870-      setVendaForm(safeVenda);
2871-    } else
2872-      setVendaForm({
2873-        id: null,
2874:        numero: getNextSequenceNumber(getAllVendas(), (v) => v.numero),
2875-        cliente: "",
2876-        dataVenda: dataDeHojeInterna(),
2877-        situacao: `FATURADO ${nomeEmpresaUpper} NF`,
2878-        loja: `${nomeEmpresaUpper} SEGUROS`,
2879-        valor: 0,
--
2900-
2901-  const duplicarVenda = (venda) => {
2902-    const copia = {
2903-      ...venda,
2904-      id: null,
2905:      numero: getNextSequenceNumber(getAllVendas(), (v) => v.numero),
2906-      isFromReport: false,
2907-      reportId: null,
2908-      reportRowIndex: null,
2909-    };
2910-    setVendaForm(copia);
--
4780-    const clientesParaAtualizar = new Map();
4781-    const nomesClientesExistem = new Set(
4782-      clientes.map((c) => c.nome.toLowerCase()),
4783-    );
4784-
4785:    let currentMaxVendaCodigo = getAllVendas().reduce((max, v) => {
4786-      let num = parseInt(v.numero, 10);
4787-      return !isNaN(num) && num > max ? num : max;
4788-    }, 0);
4789-
4790-    let currentMaxCodigo = clientes.reduce((max, c) => {
--
7926-        setEditRowIndex(editRowIndex + 1);
7927-      }
7928-    });
7929-  };
7930-  const iniciarRelatorioManual = () => {
7931:    let currentMaxVendaCodigo = getAllVendas().reduce((max, v) => {
7932-      let num = parseInt(v.numero, 10);
7933-      return !isNaN(num) && num > max ? num : max;
7934-    }, 0);
7935-    let maxCod = currentMaxVendaCodigo + 1;
7936-
--
7971-    setEditRowData(novaLinha);
7972-  };
7973-
7974-  const confirmarVendasRelatorio = () => {
7975-    try {
7976:      const vendasParaAdicionar = getAllVendas().filter((v) =>
7977-        relatorioVendasSelected.has(v.id),
7978-      );
7979-      if (vendasParaAdicionar.length === 0) {
7980-        showAlert("Selecione pelo menos uma venda.");
7981-        return;
7982-      }
7983-
7984:      let currentMaxVendaCodigo = getAllVendas().reduce((max, v) => {
7985-        let num = parseInt(v.numero, 10);
7986-        return !isNaN(num) && num > max ? num : max;
7987-      }, 0);
7988-      let currentPdfMax = pdfData.reduce((max, v) => {
7989-        let num = parseInt(v.cod, 10);
--
8047-      setShowModalVendasRelatorio(false);
8048-    }
8049-  };
8050-
8051-  const addManualRow = () => {
8052:    let currentMaxVendaCodigo = getAllVendas().reduce((max, v) => {
8053-      let num = parseInt(v.numero, 10);
8054-      return !isNaN(num) && num > max ? num : max;
8055-    }, 0);
8056-    let currentPdfMax = pdfData.reduce((max, v) => {
8057-      let num = parseInt(v.cod, 10);
--
9345-          )}
9346-
9347-          {/* NOVO DASHBOARD */}
9348-          {currentView === "dashboard" && hasAccess("dashboard") && (
9349-            <DashboardControle
9350:              vendasList={getAllVendas()}
9351-              defaultEmpresa={defaultEmpresa}
9352-            />
9353-          )}
9354-
9355-          {/* ECRÃ 12: PAINEL DE CONTROLE (ANTIGO DASHBOARD) */}
--
9414-                  )}
9415-                </div>
9416-              </div>
9417-
9418-              {/* ULTIMAS VENDAS */}
9419:              {hasAccess("vendas") && getAllVendas().length > 0 && (
9423-                      <ShoppingCart
9424-                        size={20}
--
9448-                          </th>
9450-                        </tr>
9451-                      </thead>
9452-                      <tbody>
9453:                        {getAllVendas()
9454-                          .reverse()
9455-                          .slice(0, 5)
9456-                          .map((venda, idx) => (
9457-                            <tr
9458-                              key={idx}
--
9497-                    </table>
9498-                  </div>
9499-                </div>
9500-              )}
9501-
9502:              {hasAccess("vendas") && getAllVendas().length === 0 && (
9504-                  <ShoppingCart
9505-                    size={48}
9507-                  />
--
12026-                          <input
12027-                            type="checkbox"
12029-                            onChange={(e) => {
12030-                              const isChecked = e.target.checked;
12031:                              const visibleVendas = getAllVendas().filter(
12032-                                (v) => {
12033-                                  const matches = [
12034-                                    v.numero,
12035-                                    v.cliente,
12036-                                    v.codigoOperadora,
--
12071-                      </tr>
12072-                    </thead>
12073-                    <tbody>
12074:                      {getAllVendas().filter((v) => {
12075-                        const matches = [
12076-                          v.numero,
12077-                          v.cliente,
12078-                          v.codigoOperadora,
12079-                          v.corretor,
--
12090-                          >
12091-                            Nenhuma venda faturada encontrada.
12092-                          </td>
12093-                        </tr>
12094-                      ) : (
12095:                        getAllVendas()
12096-                          .filter((v) => {
12097-                            const matches = [
12098-                              v.numero,
12099-                              v.cliente,
12100-                              v.codigoOperadora,
--
15626-                          Vendas
15627-                        </h4>
15628-                      </div>
15630-                        {(() => {
15631:                          const vendasDoCliente = getAllVendas().filter(
15632-                            (v) =>
15633-                              v.cliente &&
15634-                              v.cliente.toLowerCase() ===
15635-                                clienteToView.nome.toLowerCase(),
15636-                          );
